from enum import Enum


class BotSettings(Enum):
    BOT_TOKEN = '5114545414:AAHNuNg2KKxOVQ1HzqQxfFSvqH_w90C8y4o'


class BotReplyText(Enum):
    REPLY_HELP_TEXT = '''
    Инструкция.
Кнопка start запускает бота
Кнопка stop останавливает бота
Бот работает только с одним пользователем телеграмм
Бот работает только с одним аккаунтом инстаграм чтоб изменить аккаунт нужно остановить бота.
Бот может собирать информацию только с одного аккаунта инстаграм чтобы изменить аккаунт нужно остановить бота.
Аккаунта для логина это аккаунт который считает количество подписчиков на аккаунте информацию с которого нужно собирать.
Аккаунт для логина
должен быть заполнен чтоб его не заблокировал инстаграм.
Аккаунт для логина перед подключением к боту должен быть разлогинным со всех устройств где он подключен.
Аккаунт для логина  нельзя использовать пока он подключен к боту.
Аккаунта для логина должен быть подписан на  аккаунт информацию с которого нужно собирать.'''
